.cart-row
  .grid-container
    div.image
      img src="#{product.largeimgurl}"
    div.text
      h3 = link_to "#{ product.title }", product_path(product)
      .form
        = form_for order_item, remote: true do |f|
          .unit
            p
              | Unit Price: 
              span = number_to_currency order_item.unit_price
            = f.label :quantity, 'Quantity: '  
            = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
            = f.hidden_field :product_id, value: product.id
            .btn-group
              = f.submit "Update Quantity", class: 'update'
              = link_to "Delete product", order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.product.title}' from your cart?" }, method: :delete, remote: true, class: "del", }
          p.total
            | Total Price: 
            span style=("color: #4c0099") = number_to_currency order_item.total_price