div.content
  - flash.each do |name, msg|
      = content_tag :div, msg, class: name
  div.shopping-cart
    = render "carts/shopping_cart"

.pay
  p
    | Total: 
    span = number_to_currency @cart.subtotal
  hr
  - if @cart.order_items.count > 0
    = link_to 'Check out', new_order_path