- content_for :nav do
  - @categories.each do |cat|
    = link_to cat.title, href="##{cat.title}", class: 'cat-nav'

div.content
  - @categories.each do |cat|
    div.category
      h2[id="#{cat.title}"] = cat.title
      div.grid-container
        = render partial: 'product', collection: cat.products, as: :p