header
	div.title
		h1 = link_to 'ACOTS SHOP', href='#'
		p
			em Bring all the convenience to you
	div.task
		= link_to 'View cart', href='#', class: 'button'
		= link_to 'Login', href='#', class: 'button'
		- @categories.each do |cat|
			= link_to cat.title, href="##{cat.title}", class: 'cat-nav'

div.content
	- @categories.each do |cat|
		div.category
			h2[id="#{cat.title}"] = cat.title
			div.grid-container
				= render partial: 'product', collection: cat.products, as: :p