div.content
  div.grid-container
    div.image
      img src = "#{@product.largeimgurl}"
    div.text 
      h2 = @product.title
      div.description
        h4 Description from the publisher:      
        p = @product.description

        = form_for @order_item, remote: true do |f|
          h4
            | Unit Price: 
            span = number_to_currency @product.price
          .input-group
            = f.number_field :quantity, value: 1, class: "form-control", min: 1
            .input-group-btn
              = f.hidden_field :product_id, value: @product.id
              = f.submit "Add to Cart", class: "btn btn-primary"
           

        / div.add
        /   p = "Price: $#{ @product.price }"
        /   = link_to 'Add to Cart', href='#', class: 'button add-btn'  