doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bigproject
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      div.title
        h1 = link_to 'ACOTS SHOP', products_path
        p
          em Bring all the convenience to you
      div.task
        = link_to 'View cart', cart_path(@cart), class: 'button'
        = link_to 'Login', user_session_path, class: 'button'
        = yield(:nav)     

    = yield

    footer
      h4 ACOTS SHOP 2018
      p All right reserved by FuryBin    