doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Bigproject
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      div.title
        h1 ACOTS SHOP
        p
          em Bring all the convenience to you
      div.task
        = link_to 'View cart', href='#', class: 'button'
        = link_to 'Login', href='#', class: 'button'
        = yield(:nav) 

    = yield
 